{
  "name": "snapture",
  "private": true,
  "version": "1.0.0",
  "description": "A next-gen desktop screenshot studio built with Tauri 2 + React 19",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "build:debug": "tauri build --debug",
    "build:windows": "tauri build --target x86_64-pc-windows-msvc",
    "build:windows:arm": "tauri build --target aarch64-pc-windows-msvc",
    "build:nsis": "tauri build --bundles nsis",
    "build:msi": "tauri build --bundles msi",
    "build:macos": "tauri build --target universal-apple-darwin",
    "build:macos:arm": "tauri build --target aarch64-apple-darwin",
    "build:macos:intel": "tauri build --target x86_64-apple-darwin",
    "build:dmg": "tauri build --bundles dmg",
    "build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "build:linux:arm": "tauri build --target aarch64-unknown-linux-gnu",
    "build:deb": "tauri build --bundles deb",
    "build:rpm": "tauri build --bundles rpm",
    "build:appimage": "tauri build --bundles appimage",
    "clean": "rimraf dist src-tauri/target"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-global-shortcut": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "clsx": "^2.1.1",
    "i18next": "^26.3.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "konva": "^9.3.22",
    "lucide-react": "^0.469.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.8",
    "react-konva": "^19.0.3",
    "tailwind-merge": "^2.6.0",
    "use-image": "^1.1.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
